<?xml version="1.0" encoding="utf-8"?>
    <!--COMPLETED (2) Create an xml resource directory-->
    <!--COMPLETED (3) Add a PreferenceScreen with an EditTextPreference and ListPreference within the newly created xml resource directory-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditTextPreference
        android:defaultValue="Mountain View, CA 94043"
        android:inputType="text"
        android:key="location"
        android:singleLine="true"
        android:title="Location" />

    <ListPreference
        android:defaultValue="metric"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values"
        android:key="units"
        android:title="Temperature Units"/>

</PreferenceScreen>